============================= test session starts =============================
platform win32 -- Python 3.11.2, pytest-7.2.2, pluggy-1.0.0
rootdir: C:\Users\Neha\Documents\AML\docker_assignment
plugins: cov-4.0.0
collected 5 items

test_cover.py .....                                                      [100%]

---------- coverage: platform win32, python 3.11.2-final-0 -----------
Name            Stmts   Miss  Cover   Missing
---------------------------------------------
app.py             17     17     0%   1-34
score.py            4      0   100%
test.py            10     10     0%   1-26
test_cover.py      45      0   100%
---------------------------------------------
TOTAL              76     27    64%
Coverage HTML written to dir htmlcov


============================== 5 passed in 4.11s ==============================
